.day-select{
    height: 24px;
    line-height: 24px;
    text-align: center;
    span{
       display: inline-block;
        vertical-align: middle;
        height: 24px;
    }
}
.timeline{
    margin-top: 12px;
    //background-color: #E0E0E0;
    height: 300px;
    position:relative;
}
.times-of-day{
    border-top: 1px solid grey;
    padding-top: 3px;
    .time{
        font-size: 12px;
        text-align: center;
    }
}
.line {
  fill: none;
  stroke-width: 2px;
}
.bar:hover{
    opacity:.8;
}
line-chart, bar-chart, .events {
    position:absolute;
    top:0;
    left:0;
    display:block;
    width: 100%;
    height: 100%;
}
.icon{
    cursor:pointer;
    position: absolute;
    bottom: 10px;
    md-icon{
        color:#149F9E;
    }
    &:hover md-icon{
        color: #E0E0E0;
    }
}