.insights{
    height: calc(~'100vh - 80px');
    overflow-y: scroll;
    md-whiteframe {
        cursor:pointer;
    }
    .title{
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
    }
    md-icon{
        font-size: 35px;
        height: 35px;
        width: 35px;
    }
    .warning{
        color: #D21505;

    }
    .content{
        padding-top: 10px;
        img{
            background-color: grey;
            width: 90px;
            height: 90px;
            border:none;
            margin-right: 10px;
        }
        .description{
            font-size: 15px;
        }
        p{
            margin:0;
        }
    }
}