//.ng-scope { height: 100%; }
.user-image{
    width: 50px;
    height: 50px;
    margin: -10px;
}
.md-sidenav-left{
    height: calc(~'100vh - 64px');
    md-content{
        height: 100%;
    }
}
ui-view{
    display: block;
    padding: 0 !important;
}
.logo-icon{
    width: 40px;
    margin-left: 13px;
}
.md-toolbar-tools{
    background-color: #1E2B39;
}
md-whiteframe{
    background: #fff;
    padding: 10px;
    margin: 10px;
    height: 200px; 
}
.user-icon{
    border: 2px solid #FF4FFE;
    width: 50px !important;
    height: 50px !important;
}