.medical-history{
    height: calc(~'100vh - 80px');
    overflow-y: scroll;
    .filters{
        //height: 40px;
        padding: 15px;
        md-radio-button{
            //width: 100px;
            margin-right: 30px;
        }
    }
    .left{
        border-right: 4px #0C5F5F solid;
        margin-right: -4px;
        transition: border-color .3s;

        &.red{
            border-color: #D21505;
        }
        &.yellow{
            border-color: #EBC812;
        }
    }
    .event-timeline{
        position:relative;
    }
    .bubble{
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -7px;
    border: 2px solid white;
    margin-top: -8px;
    border-radius: 16px;
    background-color: #0C5F5F;
    transition: background-color .3s;
    &.red{
        background-color: #D21505;
    }
    &.yellow{
        background-color: #EBC812;
    }

    }
    .entry{
        color: white;
        background-color: #149F9E;
        padding: 15px;
        position:relative;
        margin: 10px;
        transition: background-color .3s;
        &.red{
            background-color: #D21505;
            &:before{
                border-left-color: #D21505;
            }
        }
        &.yellow{
            background-color: #EBC812;
            &:before{
                border-left-color: #EBC812;
            }
        }
        &:before{
                right: -14px;
                top: 8px;
                position:absolute;
                width: 0; 
                height: 0; 
                content:'';
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-left: 20px solid #149F9E;
                transition: border-color .3s;
            }
    }
    .left{
        .entry{
            margin-top: 20px;
            margin-right: 20px;
        }
    }
    .right{
        .entry{
            margin-left: 20px;
            margin-top: 60px;
            &.red{
                &:before{
                    border-right-color: #D21505;
                }
            }
            &.yellow{
                &:before{
                    border-right-color: #EBC812;
                }
            }
            &:before{
                left: -14px;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-left: 0px solid transparent;
                border-right: 20px solid #149F9E;
            }   
        }
    }
    .btn-add {
        position: fixed;
        right: 25px;
        bottom: 25px;
    }
}